C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\bin\Debug\net6.0\HomeTask12.20.2022.exe
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\bin\Debug\net6.0\HomeTask12.20.2022.deps.json
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\bin\Debug\net6.0\HomeTask12.20.2022.runtimeconfig.json
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\bin\Debug\net6.0\HomeTask12.20.2022.dll
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\bin\Debug\net6.0\HomeTask12.20.2022.pdb
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\obj\Debug\net6.0\HomeTask12.20.2022.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\obj\Debug\net6.0\HomeTask12.20.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\obj\Debug\net6.0\HomeTask12.20.2022.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\obj\Debug\net6.0\HomeTask12.20.2022.AssemblyInfo.cs
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\obj\Debug\net6.0\HomeTask12.20.2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\obj\Debug\net6.0\HomeTask12.20.2022.dll
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\obj\Debug\net6.0\refint\HomeTask12.20.2022.dll
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\obj\Debug\net6.0\HomeTask12.20.2022.pdb
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\obj\Debug\net6.0\HomeTask12.20.2022.genruntimeconfig.cache
C:\Users\Admin\Documents\C#\Lab\HomeTask12.20.2022\HomeTask12.20.2022\HomeTask12.20.2022\obj\Debug\net6.0\ref\HomeTask12.20.2022.dll
